# ----------------------------------------
# Database Settings 
# ----------------------------------------

# Craft Settings
DB_DRIVER=mysql
DB_SERVER=craft_db
DB_USER=user
DB_PASSWORD=password
DB_NAME=project
DB_SCHEMA=public
DB_TABLE_PREFIX=cms_
DB_PORT=3306

# DB Connection String
DB_DSN=mysql:host=craft_db;port=3306;dbname=project

# MySQL Settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=project
MYSQL_USER=user
MYSQL_PASSWORD=password

# ----------------------------------------
# Craft Settings 
# ----------------------------------------

# General
DEV_MODE=true
ENVIRONMENT=dev
SECURITY_KEY=Pkiucbdm1ADH6Ozp9VJpLgkk33v7r_Az
ALLOW_UPDATES=1
BACKUP_ON_UPDATE=0
ALLOW_ADMIN_CHANGES=1
ENABLE_TEMPLATE_CACHING=0

# URL & Path Settings
SITE_URL=http://localhost:8000/
ASSETS_URL=http://localhost:8000/
WEB_ROOT_PATH=/var/www/html/web
