# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
SECURITY_KEY=Pkiucbdm1ADH6Ozp9VJpLgkk33v7r_Az

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=database
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=project
DB_SCHEMA=public
DB_TABLE_PREFIX=craft_

# URL & path settings
ASSETS_URL=http://localhost:8000
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=/var/www/project/cms/web